# Config for 122 key terminal keyboards (Model F / Model M)

ifset set3
remapblock
	# left hand side function keys
	EXTRA_F1	ESC
	EXTRA_F2    MEDIA_PLAY_PAUSE
	EXTRA_F3	MEDIA_VOLUME_DOWN
	EXTRA_F4	MEDIA_VOLUME_UP
	EXTRA_F5	MEDIA_MUTE
	EXTRA_F6	MEDIA_WWW_HOME
	EXTRA_F7	MEDIA_WWW_BACK
	EXTRA_F8	MEDIA_WWW_FORWARD
	EXTRA_F9	LGUI
	EXTRA_F10	MEDIA_WWW_SEARCH
	# function keys upper row
	# block 1
	F13		    MEDIA_MY_COMPUTER
	F14			MEDIA_MEDIA_SELECT
	F15			MEDIA_MAIL
	F16			MEDIA_CALCULATOR
	# block 2
	F17			SCROLL_LOCK
	F18			MEDIA_PREV_TRACK
	F19			MEDIA_NEXT_TRACK
	F20			MEDIA_STOP
	# block 3
	F21			SYSTEM_SLEEP
	F22			SYSTEM_WAKE
	F23			PRINTSCREEN
	F24			PAUSE
	# cursor block
	LANG_4		DOWN
	# Numpad
	ESC			NUM_LOCK
	NUM_LOCK	PAD_SLASH
	# SCROLL_LOCK	PAD_SLASH
	# EXTRA_SYSRQ	PAD_ASTERIX
	# PAD_ASTERIX	PAD_MINUS
	# PAD_MINUS	PAD_PLUS
	# PAD_PLUS    PAD_ENTER
	# #-key
	SCROLL_LOCK PAD_ASTERIX
	EXTRA_SYSRQ PAD_MINUS
	PAD_ASTERIX PAD_PLUS
	PAD_MINUS   BACKSPACE
	PAD_PLUS    PAD_ENTER
	EUROPE_1	BACKSLASH
endblock

